<resources>
    <string name="app_name">ASUGuru</string>
    <string name="menubutton001">Build your ribbon rack</string>
    <string name="menubutton002">Feature2 unavailable</string>
    <string name="menubutton003">Feature3 unavailable</string>
    <string name="menubutton004">Feature4 unavailable</string>
    <string name="text_which_ribbons">Select which ribbons you have</string>
    <string name="textribbon001">Medal of Honor</string>
    <string name="textribbon002">Army Dinstinguished Service Cross</string>
    <string name="textribbon003">Defense Dinstinguished Service</string>
    <string name="textribbon004">Army Dinstinguished Service</string>
    <string name="textribbon005">Silver Star</string>
    <string name="textribbon006">Defense Superior Service</string>
    <string name="textribbon007">Legion of Merit</string>
    <string name="textribbon008">Distinguished Flying Cross</string>
    <string name="textribbon009">Soldiers Medal</string>
    <string name="textribbon010">Bronze Star</string>
    <string name="textribbon011">Purple Heart</string>
    <string name="textribbon012">Defense Meritorious Service</string>
    <string name="buttonShowRack">Show rack layout</string>
    </resources>
