<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RibbonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_which_ribbons"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="16dp" />

        <ScrollView
            android:id="@+id/scrollViewRibbons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ==========List of ribbons starts from here ================ -->

                <ImageView
                    android:id="@+id/imageView001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon001"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/medal_of_honor_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView001"
                    app:layout_constraintStart_toEndOf="@+id/imageView001" />

                <TextView
                    android:id="@+id/textView001"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon001"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView001"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox001"
                    app:layout_constraintTop_toTopOf="@+id/imageView001" />

                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon002"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView001"
                    app:srcCompat="@drawable/army_distinguished_service_cross_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView002"
                    app:layout_constraintStart_toEndOf="@+id/imageView002" />

                <TextView
                    android:id="@+id/textView002"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon002"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView002"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox002"
                    app:layout_constraintTop_toTopOf="@+id/imageView002" />
                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon003"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView002"
                    app:srcCompat="@drawable/defense_distinguished_service_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView003"
                    app:layout_constraintStart_toEndOf="@+id/imageView003" />

                <TextView
                    android:id="@+id/textView003"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon003"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView003"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox003"
                    app:layout_constraintTop_toTopOf="@+id/imageView003" />
                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon004"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView003"
                    app:srcCompat="@drawable/army_distinguished_service_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView004"
                    app:layout_constraintStart_toEndOf="@+id/imageView004" />

                <TextView
                    android:id="@+id/textView004"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon004"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView004"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox004"
                    app:layout_constraintTop_toTopOf="@+id/imageView004" />
                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon005"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView004"
                    app:srcCompat="@drawable/silver_star_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView005"
                    app:layout_constraintStart_toEndOf="@+id/imageView005" />

                <TextView
                    android:id="@+id/textView005"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon005"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView005"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox005"
                    app:layout_constraintTop_toTopOf="@+id/imageView005" />
                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon006"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView005"
                    app:srcCompat="@drawable/defense_superior_service_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView006"
                    app:layout_constraintStart_toEndOf="@+id/imageView006" />

                <TextView
                    android:id="@+id/textView006"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon006"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView006"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox006"
                    app:layout_constraintTop_toTopOf="@+id/imageView006" />

                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView007"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon007"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView006"
                    app:srcCompat="@drawable/legion_of_merit_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox007"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView007"
                    app:layout_constraintStart_toEndOf="@+id/imageView007" />

                <TextView
                    android:id="@+id/textView007"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon007"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView007"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox007"
                    app:layout_constraintTop_toTopOf="@+id/imageView007" />
                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView008"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon008"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView007"
                    app:srcCompat="@drawable/distinguished_flying_cross_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox008"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView008"
                    app:layout_constraintStart_toEndOf="@+id/imageView008" />

                <TextView
                    android:id="@+id/textView008"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon008"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView008"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox008"
                    app:layout_constraintTop_toTopOf="@+id/imageView008" />
                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView009"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon009"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView008"
                    app:srcCompat="@drawable/soldier_medal_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox009"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView009"
                    app:layout_constraintStart_toEndOf="@+id/imageView009" />

                <TextView
                    android:id="@+id/textView009"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon009"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView009"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox009"
                    app:layout_constraintTop_toTopOf="@+id/imageView009" />
                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon010"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView009"
                    app:srcCompat="@drawable/bronze_star_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView010"
                    app:layout_constraintStart_toEndOf="@+id/imageView010" />

                <TextView
                    android:id="@+id/textView010"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon010"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView010"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox010"
                    app:layout_constraintTop_toTopOf="@+id/imageView010" />

                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon011"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView010"
                    app:srcCompat="@drawable/purple_heart_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView011"
                    app:layout_constraintStart_toEndOf="@+id/imageView011" />

                <TextView
                    android:id="@+id/textView011"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon011"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView011"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox011"
                    app:layout_constraintTop_toTopOf="@+id/imageView011" />

                <!--    =============== another ribbon starts here =========== -->
                <ImageView
                    android:id="@+id/imageView012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/textribbon012"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView011"
                    app:srcCompat="@drawable/defense_meritorious_service_ribbon" />

                <CheckBox
                    android:id="@+id/ribbonCheckBox012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView012"
                    app:layout_constraintStart_toEndOf="@+id/imageView012" />

                <TextView
                    android:id="@+id/textView012"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/textribbon012"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView012"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ribbonCheckBox012"
                    app:layout_constraintTop_toTopOf="@+id/imageView012" />








                <!--      =================== HERE STARTS THE BUTTON TO SHOW THE RACK LAYOUT ==========================     -->
                <Button
                    android:id="@+id/buttonShowRack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="buildRack"
                    android:text="@string/buttonShowRack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView012"
                    app:layout_constraintVertical_bias="1.0" />
                <!--       =================== HERE STARTS THE surface ON WHICH THE RACK GETS BUILT TO by the method "buildrack" ============  -->
                <SurfaceView
                    android:id="@+id/rackDrawSurface"
                    android:layout_width="335px"
                    android:layout_height="360px"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonShowRack" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>